server.port=8080

spring.application.name=blog
spring.profiles.active=dev


##### 静态资源 #####
# 自定义静态资源目录
spring.resources.static-locations=classpath:/static/
# 自定义静态资源过滤规则
spring.mvc.static-path-pattern=/static/**


##### 文件上传 #####
# 是否开启文件上传支持
spring.servlet.multipart.enabled=true
# 写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=0
# 单个文件最大大小
spring.servlet.multipart.max-file-size=8MB
# 多个文件最大总大小
spring.servlet.multipart.max-request-size=20MB
# 文件是否延迟解析
spring.servlet.multipart.resolve-lazily=false
# 上传的目录
spring.servlet.multipart.location=C:\\Users\\lim\\Downloads

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

##### springboot 整合 freemarker #####
# HttpServletRequest 的属性是否可以覆盖 controller 中 model 的同名项
spring.freemarker.allow-request-override=false
# HttpSession 的属性是否可以覆盖 controller 中 model 的同名项
spring.freemarker.allow-session-override=false
# 是否开启缓存
spring.freemarker.cache=false
# 模板文件编码
spring.freemarker.charset=UTF-8
# 是否检查模板位置
spring.thymeleaf.check-template=true
# Content-Type
spring.freemarker.content-type=text/html
# 是否将 HttpServletRequest 中的属性添加到 Model 中
spring.freemarker.expose-request-attributes=false
# 是否将 HttpSession 中的属性添加到 Model 中
spring.freemarker.expose-session-attributes=false
# 模板文件后缀
spring.freemarker.suffix=.ftl
# 模板文件位置
spring.freemarker.template-loader-path=classpath:/templates/


##### 整合 redis #####
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=8
# 连接池最大空闲连接数
spring.redis.lettuce.pool.max-idle=8
# 连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0


##### 整合kafka #####
# kafka 集群
spring.kafka.bootstrap-servers=127.0.0.1:9092
### 生产者配置 ###
# 每批次发送消息的数量
spring.kafka.producer.batch-size=16
# 设置大于0的值将使客户端重新发送任何数据，一旦这些数据发送失败。注意，这些重试与客户端接收到发送错误时的重试没有什么不同。允许重试将潜在的改变数据的顺序，如果这两个消息记录都是发送到同一个partition，则第一个消息失败第二个发送成功，则第二条消息会比第一条消息出现要早。
spring.kafka.producer.retries=10
# producer 可以用来缓存的内存大小
spring.kafka.producer.buffer-memory=33554432
# key 序列化方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# value 序列化方式
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



##### 数据库 #####
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai



##### mybatis-plus #####
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.limyel.blog.entity
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.use-generated-keys=true
#mybatis.configuration.key-generator-names=id
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0



##### 七牛云 #####
oss.qiniu.domain=xxxxxx
oss.qiniu.access-key=xxxxxx
oss.qiniu.secret-key=xxxxxx
oss.qiniu.bucket-name=xxxxxx



##### okHttp #####
ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
# 连接池中整体的空闲连接的最大数量
ok.http.max-idle-connections=200
# 连接空闲时间最多为 300 秒
ok.http.keep-alive-duration=300



##### GitHub 第三方登录 #####
github.accessTokenURL=https://github.com/login/oauth/access_token
github.userInfoURL=https://api.github.com/user



##### 项目配置 #####
#### jwt ####
### jwt 密钥 ###
blog.jwt.secret=123456
### jwt 过期时间 14 * 24 * 60 * 60 ###
blog.jwt.expiration=1209600

#### md5 ####
blog.md5-salt=123456



##### es #####
blog.elasticsearch.schema=http
blog.elasticsearch.cluster-name=my_app
blog.elasticsearch.cluster-nodes=localhost:9211
blog.elasticsearch.connect-timeout=1000
blog.elasticsearch.socket-timeout=1000
blog.elasticsearch.connection-request-timeout=500
blog.elasticsearch.max-connect-per-route=10
blog.elasticsearch.max-connect-total=30
blog.elasticsearch.index.number-of-replicas=2
blog.elasticsearch.index.number-of-shards=3


##### 日志 #####
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.mybatisinfo=info
logging.level.com.limyel.blog.dao=trace
logging.level.druid.sql.Statement=info
logging.level.druid.sql.ResultSet=info

