haoyuan.codes[10001]=Post 不存在

haoyuan.codes[20001]=标签不存在

haoyuan.codes[80001]=获取 GitHub access token 失败
haoyuan.codes[80002]=获取 GitHub 用户信息失败

haoyuan.codes[90001]=JWT 错误
haoyuan.codes[90002]=字符串内容为空